# websocket-manager

./: .gitignore  .travis.yml  LICENSE  README.md  WebSocketManager.sln
samples/: WebSocketManagerSamples.sln
samples/ChatApplication/: ChatApplication.csproj  ChatHandler.cs  ChatMessageHandler.cs  Dockerfile  Program.cs  Startup.cs  TestMessageHandler.cs  project.json
samples/ChatApplication/Properties/: launchSettings.json
samples/ChatApplication/wwwroot/: WebSocketManager.js  client.html
samples/EchoConsoleClient/: EchoConsoleClient.csproj  Program.cs  project.json
samples/EchoTest/: ChatMessageHandler.cs  Startup.cs  TestMessageHandler.cs
samples/EchoTest/wwwroot/: index.html  real-time.html  test.html
samples/MvcSample/: MvcSample.csproj  Program.cs  Startup.cs  project.json
samples/MvcSample/Controllers/: MessagesController.cs
samples/MvcSample/MessageHandlers/: NotificationsMessageHandler.cs
samples/MvcSample/Properties/: launchSettings.json
samples/MvcSample/wwwroot/: index.html
samples/WebTerm/: ConsoleAppManager.cs  NOTICE  Program.cs  Startup.cs  WebTermHandler.cs  project.json
samples/WebTerm/wwwroot/: Index.html
samples/chat/: Chat.csproj  ChatMessageHandler.cs  Program.cs  Startup.cs
samples/chat/Properties/: launchSettings.json
samples/chat/wwwroot/: index.html
samples/console/: Console.csproj  Program.cs
samples/mvc/: Mvc.csproj  NotificationsHandler.cs  Program.cs  Startup.cs
samples/mvc/Controllers/: MessagesController.cs
samples/mvc/Properties/: launchSettings.json
samples/mvc/wwwroot/: index.html
src/: WebSocketManager.sln
src/WebSocketManager/: ConnectionManager.cs  InvocationDescriptor.cs  Message.cs  MethodInvocationDescriptor.cs  Utils.cs  WebSocketConnection.cs  WebSocketConnectionManager.cs  WebSocketHandler.cs  WebSocketManager.cs  WebSocketManager.csproj  WebSocketManagerDependencyInjectionExtensions.cs  WebSocketManagerExtensions.cs  WebSocketManagerMiddleware.cs  WebSocketMessageHandler.cs  project.json
src/WebSocketManager.Client/: Connection.cs  WebSocketManager.Client.csproj  project.json
src/WebSocketManager.Client.TS/: WebSocketManager.Client.TS.njsproj  gulpfile.js  package.json  tsconfig.json  tslint.json  webpack.config.js
src/WebSocketManager.Client.TS/app/src/: app.ts  index.ts
src/WebSocketManager.Client.TS/src/: Connection.js  Connection.ts  InvocationDescriptor.js  InvocationDescriptor.ts  Message.js  Message.ts
src/WebSocketManager.Client.TS/test/: test-greeting.js  test-load.js
src/WebSocketManager.Common/: InvocationDescriptor.cs  Message.cs  PrimitiveJsonConverter.cs  WebSocketManager.Common.csproj  project.json
src/WebSocketManager.Common/Json/: JsonBinderWithoutAssembly.cs  PrimitiveJsonConverter.cs
src/WebSocketManager.Common/Networking/: InvocationResult.cs  Message.cs  RemoteException.cs
src/WebSocketManager.Common/Strategies/: ControllerMethodInvocationStrategy.cs  DecoratedControllerMethodInvocationStrategy.cs  MethodInvocationStrategy.cs  StringMethodInvocationStrategy.cs
src/WebsocketManager/: ConnectionManager.cs  Extensions.cs  Handler.cs  Middleware.cs  WebsocketManager.csproj
test/WebSocketManager.Tests/: WebSocketConnectionManagerTests.cs  WebSocketManager.Tests.csproj
test/WebSocketManager.Tests/Helpers/: FakeContext.cs  FakeSocket.cs
